# AutoChangeIp

./: .gitignore  README.md  pom.xml
src/main/java/bean/: CheckIpResult.java  Data.java  Icmp.java  Inside_gfw.java  Outside_gfw.java  SsrConfig.java  Tcp.java
src/main/java/bean/checkip/: CheckIpResult.java  Data.java  Icmp.java  Inside_gfw.java  Outside_gfw.java  Tcp.java
src/main/java/start/: Run.java
src/main/java/util/: Base64Util.java  HttpUtil.java  MailUtil.java  QcloudCosUtil.java  SsrUtil.java  TimeUtil.java
src/main/resources/: log4j.properties
src/test/java/test/: TestQcloudCos.java
